# fresherAcademy-spring-data

./: .gitignore  README.md  pom.xml
src/main/java/vn/its/: StudentManagement.java
src/main/java/vn/its/dao/: JdbcTemplateDao.java  JdbcTemplateDaoSupport.java  StudentHibernateDao.java  StudentJdbcDao.java  StudentJdbcTemplateDao.java
src/main/java/vn/its/model/: Student.java
src/main/java/vn/its/repository/: StudentRepository.java
src/main/java/vn/its/service/: StudentService.java
src/main/resources/: context.xml  export.sql  student.sql
